.numberpad {
    width: 100%;
    height: 300px;
    background: var(--main-bg-alt);
    margin-top: 20px;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 70px);
    gap: 10px;

    @media (max-width: 400px) {
        grid-template-columns: repeat(4, 58px);
    }

    @media (max-width: 400px) {
        height: 400px;
    }


    &--btn {
        background-color: var(--key-bg-orange);
        border: none;
        border-radius: 5px;
        box-shadow: 0px 6px 0px -3px var(--key-bg-shadow-orange);
        font-size: .8em;
        font-weight: 700;
        color: var(--text-blue);
        cursor: pointer;

        @media (max-width: 400px) {
            font-size: 1.1em;
        }

        &:active {
            transform: scale(.9);
            box-shadow: 0px 5px 0px -3px var(--key-bg-shadow-orange);
        }

        &:disabled {
            background-color: red;
        }
    }

    .del, .reset, .equals {
        font-size: .6em;
        color: var(--text-white);
        background-color: var(--key-bg-blue);
        box-shadow: 0px 6px 0px -3px var(--key-bg-shadow-blue);

        &:active {
            transform: scale(.9);
            box-shadow: 0px 5px 0px -3px var(--key-bg-shadow-blue);
        }
    }

    .reset {
        grid-column: span 2;
    }

    .equals {
        background-color: var(--key-bg-red);
        box-shadow: 0px 6px 0px -3px var(--key-bg-shadow-red);
        grid-column: span 2;

        &:active {
            transform: scale(.9);
            box-shadow: 0px 5px 0px -3px var(--key-bg-shadow-red);
        }
    }
}